{
  "name": "fuzzy.ai-docs",
  "description": "fuzzy.ai docs server",
  "repository": "https://gitlab.com/fuzzy-ai/docs.git",
  "version": "1.4.25",
  "license": "UNLICENSED",
  "config": {
    "image": "gcr.io/fuzzy-ai-prod/docs"
  },
  "scripts": {
    "start": "node lib/main.js",
    "test": "perjury test/*-test.js",
    "build": "babel -d . lib/*.jsx && babel -d . lib/components/*.jsx && webpack --bail"
  },
  "dependencies": {
    "async": "^2.6.1",
    "autoprefixer": "^8.5.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "chart.js": "^2.7.2",
    "clipboard": "^2.0.1",
    "connect-databank": "^1.0.3",
    "cson": "^5.1.0",
    "css-loader": "^0.28.11",
    "d3-format": "^1.3.0",
    "databank": "^1.0.9",
    "databank-mongodb": "^1.0.1",
    "databank-redis": "^0.19.6",
    "dns-notfound-what": "1.1.x",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.11",
    "fuzzy.ai": "^1.0.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.10",
    "lru-cache": "^4.1.3",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "radium": "^0.24.0",
    "react": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-chartjs-2": "^1.2.4",
    "react-dom": "^15.6.2",
    "react-helmet": "^4.0.0",
    "react-motion": "^0.4.5",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-redux": "^4.0.0",
    "react-router-scroll": "^0.4.4",
    "redux": "^3.7.2",
    "redux-requests": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "request": "^2.87.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "serve-favicon": "^2.5.0",
    "style-loader": "^0.14.1",
    "url-loader": "^1.0.1",
    "uuid": "^3.2.1",
    "validator": "^7.2.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jsx-loader": "^0.13.2",
    "perjury": "^1.1.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.2",
    "zombie": "^6.1.2"
  }
}
